[DEFAULT]
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=sample_user
MYSQL_USER=shekhar1
MYSQL_PASSWORD=shekhar@143
host=host.docker.internal 

; [TEST]
; MYSQL_ROOT_PASSWORD=admin
; MYSQL_DATABASE=sample_user_test 
; MYSQL_USER=shekhar1
; MYSQL_PASSWORD=shekhar@143
; host=localhost 

; docker run -p 3306:3306 -e MYSQL_ROOT_PASSWORD=admin -e MYSQL_DATABASE=sample_user,sample_user_test -e MYSQL_USER=shekhar1 -e MYSQL_PASSWORD=shekhar@143 --name mysql-container --net my-bridge-network mysql



